<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="gTV-IL-0wX" customClass="RealtimeCollectionViewCell" customModule="ThreePercent" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="375" height="616"/>
            <autoresizingMask key="autoresizingMask"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="375" height="616"/>
                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Rrt-hX-ZI9">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="616"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="name_tag_detail_img" translatesAutoresizingMaskIntoConstraints="NO" id="g3G-O0-WfN">
                                <rect key="frame" x="32.5" y="29.5" width="310" height="537"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="310" id="kIg-Po-Bow"/>
                                    <constraint firstAttribute="height" constant="537" id="tTa-X2-qit"/>
                                </constraints>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Hy0-lh-wph">
                                <rect key="frame" x="47.5" y="103" width="280" height="348"/>
                                <subviews>
                                    <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleAspectFit" bounces="NO" pagingEnabled="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" bouncesZoom="NO" dataMode="none" translatesAutoresizingMaskIntoConstraints="NO" id="F7K-zP-lWv">
                                        <rect key="frame" x="0.0" y="0.0" width="280" height="348"/>
                                        <color key="backgroundColor" red="1" green="0.1857388616" blue="0.57339501380000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="10" minimumInteritemSpacing="10" id="Fa3-Bx-3Nu">
                                            <size key="itemSize" width="50" height="50"/>
                                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                        </collectionViewFlowLayout>
                                    </collectionView>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="F7K-zP-lWv" secondAttribute="bottom" id="8b1-qJ-eNX"/>
                                    <constraint firstItem="F7K-zP-lWv" firstAttribute="leading" secondItem="Hy0-lh-wph" secondAttribute="leading" id="GSa-y2-zMw"/>
                                    <constraint firstAttribute="trailing" secondItem="F7K-zP-lWv" secondAttribute="trailing" id="fyJ-gq-rFG"/>
                                    <constraint firstAttribute="height" constant="348" id="nfW-D6-kD9"/>
                                    <constraint firstAttribute="width" constant="280" id="vMi-Cr-Ktq"/>
                                    <constraint firstItem="F7K-zP-lWv" firstAttribute="top" secondItem="Hy0-lh-wph" secondAttribute="top" id="xqf-bb-PF5"/>
                                </constraints>
                            </view>
                            <pageControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" numberOfPages="3" translatesAutoresizingMaskIntoConstraints="NO" id="i9u-bA-Zfx">
                                <rect key="frame" x="168" y="470" width="39" height="10"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="10" id="KhS-W7-v1B"/>
                                </constraints>
                                <color key="pageIndicatorTintColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="currentPageIndicatorTintColor" red="1" green="0.1857388616" blue="0.57339501380000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </pageControl>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="heart_gry_btn" translatesAutoresizingMaskIntoConstraints="NO" id="6Dl-Jz-BlI">
                                <rect key="frame" x="161.5" y="499" width="52" height="52"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="sws-RT-rBc">
                                <rect key="frame" x="161.5" y="499" width="52" height="52"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="52" id="F7v-NU-0OK"/>
                                    <constraint firstAttribute="height" constant="52" id="ycj-b9-5JJ"/>
                                </constraints>
                                <connections>
                                    <action selector="didTouchButtonLikeThisPersion:" destination="gTV-IL-0wX" eventType="touchUpInside" id="vfy-v6-xbz"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="g3G-O0-WfN" firstAttribute="top" secondItem="Rrt-hX-ZI9" secondAttribute="top" constant="29.699999999999999" id="06G-c4-siS"/>
                            <constraint firstItem="Hy0-lh-wph" firstAttribute="top" secondItem="Rrt-hX-ZI9" secondAttribute="top" constant="103" id="6Ui-h1-5KD"/>
                            <constraint firstItem="g3G-O0-WfN" firstAttribute="centerX" secondItem="Rrt-hX-ZI9" secondAttribute="centerX" id="6az-wZ-7vf"/>
                            <constraint firstItem="i9u-bA-Zfx" firstAttribute="top" secondItem="Hy0-lh-wph" secondAttribute="bottom" constant="19" id="7wE-nF-7IQ"/>
                            <constraint firstItem="6Dl-Jz-BlI" firstAttribute="top" secondItem="sws-RT-rBc" secondAttribute="top" id="AEv-47-TJH"/>
                            <constraint firstItem="i9u-bA-Zfx" firstAttribute="centerX" secondItem="g3G-O0-WfN" secondAttribute="centerX" id="D0T-DI-2LT"/>
                            <constraint firstItem="6Dl-Jz-BlI" firstAttribute="centerX" secondItem="sws-RT-rBc" secondAttribute="centerX" id="G0k-2i-f0K"/>
                            <constraint firstItem="6Dl-Jz-BlI" firstAttribute="height" secondItem="sws-RT-rBc" secondAttribute="height" id="Zde-tu-kzt"/>
                            <constraint firstItem="Hy0-lh-wph" firstAttribute="centerX" secondItem="g3G-O0-WfN" secondAttribute="centerX" id="hfC-r1-U0y"/>
                            <constraint firstItem="sws-RT-rBc" firstAttribute="top" secondItem="i9u-bA-Zfx" secondAttribute="bottom" constant="19" id="hvS-HA-9zY"/>
                            <constraint firstItem="6Dl-Jz-BlI" firstAttribute="width" secondItem="sws-RT-rBc" secondAttribute="width" id="xBj-rz-wuc"/>
                            <constraint firstItem="sws-RT-rBc" firstAttribute="centerX" secondItem="g3G-O0-WfN" secondAttribute="centerX" id="xwB-CD-Rea"/>
                        </constraints>
                    </view>
                </subviews>
            </view>
            <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <constraints>
                <constraint firstItem="Rrt-hX-ZI9" firstAttribute="top" secondItem="gTV-IL-0wX" secondAttribute="top" id="CUK-ra-wgR"/>
                <constraint firstAttribute="bottom" secondItem="Rrt-hX-ZI9" secondAttribute="bottom" id="Lhh-Wd-ECb"/>
                <constraint firstAttribute="trailing" secondItem="Rrt-hX-ZI9" secondAttribute="trailing" id="PwJ-ig-3ka"/>
                <constraint firstItem="Rrt-hX-ZI9" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" id="tHe-YA-Txq"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="ZTg-uK-7eu"/>
            <connections>
                <outlet property="collectionView" destination="F7K-zP-lWv" id="oNY-99-f7s"/>
                <outlet property="hearButton" destination="sws-RT-rBc" id="TU9-GM-1T0"/>
                <outlet property="heartImage" destination="6Dl-Jz-BlI" id="Qbd-ym-UOS"/>
                <outlet property="pageControl" destination="i9u-bA-Zfx" id="SHe-mG-95P"/>
            </connections>
        </collectionViewCell>
    </objects>
    <resources>
        <image name="heart_gry_btn" width="68" height="68"/>
        <image name="name_tag_detail_img" width="310" height="538"/>
    </resources>
</document>
